EAGLE AutoRouter Statistics:

Job           : C:/Users/rev/Documents/eagle/pid board/board1.brd

Start at      : 10:22:54 (6/12/2015)
End at        : 10:23:00 (6/12/2015)
Elapsed time  : 

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    38   predefined:  30 ( 0 Vias )

Router memory :   98260

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
